# Preload Wallpapers
preload = /home/michele/Wallpapers/black1.png

# Set Wallpapers
wallpaper = DP-1,/home/michele/Wallpapers/black1.png
wallpaper = DP-2,/home/michele/Wallpapers/black1.png

# Disable Splash
splash = false