general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = 
    path = ~/Wallpapers/black1.png
    blur_size = 7
    blur_passes = 3
}

input-field {
    monitor = DP-1
    shadow_size = 6
    shadow_passes = 3
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 1.2
    size = 200, 45

    inner_color = rgba(51, 51, 51, 0.4)
    outer_color = rgba(51, 51, 51, 0.4)
    
    font_color = rgb(255, 255, 255)
    placeholder_text = Input password...
    font_family = JetBrains Mono Italic

    check_color = rgba(51, 51, 51, 0)
    fail_color = rgb(255, 0, 0)
    capslock_color = rgb(255, 255, 255)
    fade_on_empty = false

    fail_text = <i>$FAIL <b>($ATTEMPTS/5)</b></i>

    position = 0, -80
    halign = center
    valign = center
}

# System locked text
label {
    monitor = DP-1
    text = Your system is locked
    color = rgb(255, 255, 255)
    font_size = 25
    font_family = JetBrains Mono

    position = 0, 0
    halign = center
    valign = center

    shadow_size = 6
    shadow_passes = 2
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 0.8
}

# Clock
label {
    monitor = DP-1
    text = $TIME
    color = rgb(255, 255, 255)
    font_size = 75
    font_family = JetBrains Mono ExtraBold

    position = 0, 100
    halign = center
    valign = center

    shadow_size = 6
    shadow_passes = 3
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 0.8
}


# Current Song
label {
    monitor = DP-1
    text = cmd[update: 1000] playerctl -p spotify metadata --format "CURRENTLY PLAYING: {{ uc(artist) }} - {{ uc(title) }}"
    color = rgb(255, 255, 255)
    font_size = 18
    font_family = JetBrains Mono Thin

    position = 0, -650
    halign = center
    valign = center

    shadow_size = 6
    shadow_passes = 3
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 0.8
}

# Random movie quote
label {
    monitor = DP-1
    text = cmd[update: 0] curl -s https://quoteapi.pythonanywhere.com/random | jq -r .Quotes[0].quote
    color = rgb(255, 255, 255)
    font_size = 10
    font_family = JetBrains Mono Thin

    position = 0, 675
    halign = center
    valign = center

    shadow_size = 6
    shadow_passes = 3
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 0.8
}